const taskCatalog = [

    {
        name: 'Задание 1:',
        description: `Дан объект obj с ключами \'Минск\', \'Москва\', \'Киев\' 
        с элементами \'Беларусь\', \'Россия\', \'Украина\'. 
        С помощью цикла for-in выведите на экран строки такого формата: 
        \'Минск - это Беларусь.\'`,
    },

    {
        name: 'Задание 2:',
        description: `Составьте массив дней недели. 
        С помощью цикла for выведите все дни недели, 
        а выходные дни выведите жирным.`,
    },

    {
        name: 'Задание 3:',
        description: `Напишите функцию copyArr(arr), 
        которая копирует массив не изменяя оригинал. 
        vegetables = [\'Капуста\', \'Репа\', \'Редиска\', \'Морковка\']; 
        function arrayClone (arr) { // Ваш код }.`,
    },

    {
        name: 'Задание 4:',
        description: `Напишите функцию, которая преобразовывает 
        и объединяет все элементы массива (numbers + strings) 
        в одно строковое значение. Элементы массива будут 
        разделены запятой. Получите результат двумя разными методами
        (с использованием цикла и без него). 
        Функция должна принимать массив, а возвращать строку.`,
    },

    {
        name: 'Задание 5:',
        description: `Пользователь вводит многозначное число через promt. 
        Напишите функцию colonOdd(num), которая принимает число num 
        в качестве аргумента и вставляет двоеточие (:) между двумя нечетными числами. 
        Например, если вводится число 55639217, то на выход должно быть 5:563:921:7.`,
    },

    {
        name: 'Задание 6:',
        description: `Составьте массив дней недели. 
        С помощью foreach выведите все дни недели, 
        а текущий день выведите курсивом. 
        Текущей день недели должен быть получен с помощью JS класса Date.`,
    },

    {
        name: 'Задание 7:',
        description: `Напишите функцию removeDuplicates(arr), которая возвращает массив, 
        в котором удалены повторяющиеся элементы из массива arr (игнорируйте чувствительность к регистру). 
        const arr = ["php", "php", "css", "css", "script", "script", "html", "html", "java" ]; 
        function removeDuplicates(arr) {// Ваш код} document.writeln(result);  
        // [php,css,script,html,java]`,
    },

    {
        name: 'Задание 8:',
        description: `Используя функцию из задания 7 напишите функцию union, 
        которая возвращает массив состоящий только из уникальных элементов из каждого массива.
        const array1 = [5, 2, 1, -10, 8];
        const array2 = [5, 2, 1, -9, 3, 7]; 
        
        const union = function (array1, array2) {        
             ваш код
        }
        document.writeln (union(array1, array2)); // [-10,8,5,2,1,-9,3,7].`,

    },
];

export { taskCatalog };